# Найти: 1. Какие товары из магните отсутствуют в пятёрочке
# 2. Какие товары из пятёрочки отсутсвуют в магните
# 3. Полный перечень всех товаров
# 4. Равны ли перечни товаров
magnit = {"молоко", "соль", "сахар"}
pyatorochka = {"мясо", "молоко", "сыр"}
print("Есть в магните, нет в пятёрочке: ", magnit - pyatorochka)
print("Есть в пятёрочке, отсутствуют в магните: ", pyatorochka - magnit)
print("Все товары: ", magnit | pyatorochka)
print("Равны ли перечни товаров", magnit == pyatorochka)
