# Дана строка 'груши 45 991 63 100 12 яблоки 13 47 26 0 16'
# Преобразовать информацию из строки в словари
# С использованием функции найти минимальные продажи по каждому виду продукции
# Вывести результаты
x = "груши 45 991 63 100 12 яблоки 13 47 26 0 1"
print(x)
x = x.split()
pears = {1: x[1], 2: x[2], 3: x[3], 4: x[4], 5: x[5]}
apples = {1: x[7], 2: x[8], 3: x[9], 4: x[10], 5: x[11]}


def min_sales():
    print('Минимальные продажи груш = ', min(pears.values()))
    print('Минимальные продажи яблок = ', min(apples.values()))


min_sales()
