# Дан целочисленный список A размера N. Переписать в новый целочисленный список B
# того же размера вначале все элементы исходного списка с четными номерами, а затем
# — с нечетными: A2, А4, А6, …, A1, A3, А5, … . Условный оператор не использовать.
while True:
    try:
        N = int(input("Введите размер строки: "))
        a = [i for i in range(N)]
        b = a[0::2] + a[1::2]
        print("Список а:\n", a)
        print("Длинна b:\n", len(b))
        print("Список b:\n", b)
        break
    except TypeError:
        print("Ошибка! Введите целое число")
