# Описать функцию RectPS(x1,y1,х2,y2,P, S), вычисляющую периметр P и площадь S
# прямоугольника со сторонами, параллельными осям координат, по координатам (х1, y1),
# (х2, y2) его противоположных вершин (x1, y1, x2, y2 — входные, P и S — выходные
# параметры вещественного типа). С помощью этой функции найти периметры и площади
# трех прямоугольников с данными противоположными вершинами.
import random


def RectPS(x, xx, y, yy):
    a = abs(x - xx)
    b = abs(y - yy)
    print("a = ", a)
    print("b = ", b)
    print("P =", 2 * (a + b))
    print("S = ", a * b)
    return


x1, x2 = random.sample(range(-10, 10), 2)
y1, y2 = random.sample(range(-10, 10), 2)
print("x1 = ", x1, "; y1 = ", y1)
print("x2 = ", x1, "; y2 = ", y2)
RectPS(x1, y1, x2, y2, )
