# Задача: С начала суток прошло N секунд (N — целое).
# Найти количество полных минут, прошедших с начала суток.
while True:
    # Обработка исключений
    try:
        sec = int(input("Введите кол-во секунд "))
        mins = sec // 60
        break
    except ValueError:
        print("Введите целое число")
    except TypeError:
        print("Введите целое число")
# Вывод результата
print("Кол-во минут = ", mins)
