# Составить список, в который будут включены только согласные буквы и привести их к верхнему регистру.
# Список: ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
import re

towns = ['Оттава', 'Москва', 'Пекин', 'Полоцк', 'Версаль', 'Дели', 'Каир']
t = re.compile(r"[ЦКНГШЩЗХФВПРЛДЖЧСМТБцкнгшщзхфвпрлджчсмтб]")
chars = t.findall(str(towns))
chars = str(chars)
upper_chars = str.upper(chars)
print(str.split(upper_chars))
